spring.application.name=tacc-backend
server.port=8080


## Database config

# connection to database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# log SQL-statements TODO: disable in production
spring.jpa.show-sql=true

# Update database when necessary TODO: set to "update" in production
spring.jpa.hibernate.ddl-auto=create-drop

# don't keep JPA session opened for whole HTTP request
spring.jpa.open-in-view=false